index.pug
head
    link(rel="stylesheet", href="styles/dice.css")
    link(href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap", rel="stylesheet")

body 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/mo-js/1.4.0/mo.umd.js" defer)
    script(src="script.js" defer)

    h1.title Dice

    .dice-wrapper 
        .dice-container 
            .dice 
                - for (let i = 1; i <= 6; i++) {
                    div(class=["side", "side-" + i])
                        - for (let j = 0; j < i; j++) {
                            .dot
                        - }
                - }
                .side-inner
                .side-inner
                .side-inner
        
    button.start-anim Roll

index.html
<head><link rel="stylesheet" href="styles/dice.css"/><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet"/></head><body> <script src="https://cdnjs.cloudflare.com/ajax/libs/mo-js/1.4.0/mo.umd.js" defer="defer"></script><script src="script.js" defer="defer"></script><h1 class="title">Dice</h1><div class="dice-wrapper"> <div class="dice-container"> <div class="dice"> <div class="side side-1"><div class="dot"></div></div><div class="side side-2"><div class="dot"></div><div class="dot"></div></div><div class="side side-3"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="side side-4"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="side side-5"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="side side-6"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="side-inner"></div><div class="side-inner"></div><div class="side-inner"></div></div></div></div><button class="start-anim">Roll</button></body>
